<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarm_list"
        android:icon="@drawable/ic_alarm_list"
        android:title="@string/alarm_clocks" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@drawable/ic_achievements"
        android:title="@string/achievements"  />

</menu>