<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/item_radius18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/monday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/monday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/_14_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/monday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:alpha="0"
                    android:src="@drawable/ic_holiday"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/tuesday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/tuesday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/_14_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/tuesday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:alpha="0"
                    android:src="@drawable/ic_holiday"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/wednesday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/wednesday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/_14_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/wednesday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:alpha="0"
                    android:src="@drawable/ic_holiday"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/thursday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/thursday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/_14_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/thursday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:alpha="0"
                    android:src="@drawable/ic_holiday"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/friday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/friday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/_14_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/friday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:alpha="0"
                    android:src="@drawable/ic_holiday"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/saturday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/saturday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/_14_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/saturday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:alpha="0"
                    android:src="@drawable/ic_holiday"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/sunday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/sunday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/_14_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/sunday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:alpha="0"
                    android:src="@drawable/ic_holiday"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:background="@drawable/button_blue_raduis8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_up_chevrone"/>

    <ImageButton
        android:id="@+id/button_down"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:background="@drawable/button_blue_raduis8"
        app:layout_constraintStart_toEndOf="@+id/button_up"
        app:layout_constraintTop_toBottomOf="@+id/week"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_down_chevrone"/>

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:background="@drawable/button_red_radius8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_delete"/>

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:background="@drawable/button_blue_raduis8"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintTop_toBottomOf="@+id/week"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_edit"/>

</androidx.constraintlayout.widget.ConstraintLayout>